<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hore_Mon_Forfait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-Xj-9fC">
                                <rect key="frame" x="77" y="54" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-Ye-9bq">
                                <rect key="frame" x="108" y="143" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-wP-Hnn">
                                <rect key="frame" x="77" y="83" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-Lb-GLr">
                                <rect key="frame" x="77" y="172" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-nF-BRQ">
                                <rect key="frame" x="122" y="210" width="76" height="30"/>
                                <state key="normal" title="Enregistrer"/>
                                <connections>
                                    <action selector="saveCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jln-QZ-cd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-56-2aM">
                                <rect key="frame" x="141" y="248" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchAccountDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttY-68-zvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70988653364263965" green="0.081953863505996843" blue="0.0020157080649456228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ju-Lb-GLr" firstAttribute="top" secondItem="ytB-Ye-9bq" secondAttribute="bottom" constant="8" id="5q2-IM-hBf"/>
                            <constraint firstItem="ytB-Ye-9bq" firstAttribute="top" secondItem="2sC-wP-Hnn" secondAttribute="bottom" constant="30" id="69K-ml-smk"/>
                            <constraint firstItem="YcQ-56-2aM" firstAttribute="top" secondItem="Zn1-nF-BRQ" secondAttribute="bottom" constant="8" id="8N7-sI-6dC"/>
                            <constraint firstItem="YcQ-56-2aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="AoF-X4-DQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytB-Ye-9bq" secondAttribute="trailing" constant="108" id="FgA-f3-J8b"/>
                            <constraint firstItem="1ju-Lb-GLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="JN9-qv-8iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcQ-56-2aM" secondAttribute="trailing" constant="140" id="Oey-Ga-rY8"/>
                            <constraint firstItem="Zn1-nF-BRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="U6Z-1W-Rv6"/>
                            <constraint firstItem="2sC-wP-Hnn" firstAttribute="top" secondItem="zyo-Xj-9fC" secondAttribute="bottom" constant="8" id="W9J-uW-r15"/>
                            <constraint firstItem="zyo-Xj-9fC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="cju-2w-Mef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyo-Xj-9fC" secondAttribute="trailing" constant="77" id="fnF-Ga-LHb"/>
                            <constraint firstItem="zyo-Xj-9fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hZt-oF-pYQ"/>
                            <constraint firstItem="2sC-wP-Hnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="j1F-Pr-0eX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sC-wP-Hnn" secondAttribute="trailing" constant="77" id="tCO-5O-0Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ju-Lb-GLr" secondAttribute="trailing" constant="77" id="vxW-Gg-Of5"/>
                            <constraint firstItem="Zn1-nF-BRQ" firstAttribute="top" secondItem="1ju-Lb-GLr" secondAttribute="bottom" constant="8" id="wFG-a8-nhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zn1-nF-BRQ" secondAttribute="trailing" constant="122" id="x9R-8O-mG6"/>
                            <constraint firstItem="ytB-Ye-9bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="yzV-8e-Uw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="1ju-Lb-GLr" id="Qxx-FZ-Mp0"/>
                        <outlet property="phoneNumber" destination="2sC-wP-Hnn" id="M4H-IM-vYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
