<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Hore_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Reste" id="dOt-fu-bBc">
                            <color key="textColor" red="0.70988653359999998" green="0.081953863510000002" blue="0.0020157080649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text=" " id="pxj-wP-jia">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="QZD-SA-8Yd">
                            <color key="color" red="0.3286978006362915" green="0.10403037816286087" blue="0.0028114607557654381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="% Consommé" id="fpC-fI-n1v">
                            <color key="textColor" red="0.70988653359999998" green="0.081953863510000002" blue="0.0020157080649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" text=" " id="s9j-Ge-px6">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="M11-KA-q1U">
                            <color key="color" red="0.32869780059999998" green="0.1040303782" blue="0.002811460756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Mo Consommé" id="7eq-QY-hXR">
                            <color key="textColor" red="0.59607843137254901" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text=" " id="hT2-ct-89S">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="AYw-nW-g3I">
                            <color key="color" red="0.32869780059999998" green="0.1040303782" blue="0.002811460756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Total" id="Zjt-LW-3Wd">
                            <color key="textColor" red="0.59607843137254901" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text=" " id="c6l-KE-pBV">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="consumedPct" destination="s9j-Ge-px6" id="dLm-Xa-ORe"/>
                        <outlet property="consumedValue" destination="hT2-ct-89S" id="weX-bh-Lnk"/>
                        <outlet property="remainingValue" destination="pxj-wP-jia" id="0NF-85-cjz"/>
                        <outlet property="totalValue" destination="c6l-KE-pBV" id="YvT-yj-dld"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Hore_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Hore_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
